<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab - Startsidan</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>{LOGO}</h1>
        <nav>
          <ul>
            <li><a href="/">Hem</a></li>
            <li><a href="/add">Lägga till</a></li>
            <li><a href="/about">Om oss</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main-about">
        <div class="container-sm">
            <h2>Om webbplatsen</h2>

            <section>
              <h3>Syfte</h3>
              <p></p>
            </section>
            <section>
              <h3>Databas och server</h3>
              <p></p>
            </section>
            <section>
              <h3>Slutsats</h3>
              <p></p>
            </section>

        </div>
    </main>
    <script type="module" src="./src/js/index.js"></script>
  </body>
</html>